{
    "name": "TestBot",
    "version": "0.0.1",
    "description": "Test",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "dependencies": {
      "discord.js": "^14.14.1",
      "sequelize": "^6.37.3",
      "sequelize-cli": "^6.6.2",
      "sqlite3": "^5.1.7",
      "express": "^4.19.2",
      "rss-parser": "^3.13.0"
    },
    "engines": {
      "node": "16.x"
    },
    "keywords": [
      "node",
      "glitch"
    ]
  }